{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Kaledis",
      "type": "shell",
      "command": "kaledis compile -o",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build and Run",
      "type": "process",
      "command": "${workspaceFolder}/dist/jacobs-tale.exe",
      "dependsOn": "Compile Kaledis",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
